기간: 2023/6/10 ~ 2023/6/20

주제: 리더를 위한 과학 글쓰기

내용: 후쿠시마의 수산물 섭취 시 인체에의 영향

1. Zalewska, T., & Suplin ́ska, M., Fish pollution with anthropogenic Cs 137 in the southern Baltic Sea

- 어류의 방사성 세슘 함량은 해양 환경의 방사능 상태를 잘 반영한다
어류 조직의 세슘 137 활성 농도와 2000~2010년 사이 해수에서 관찰된 활성 농도의 추세가 유사하다

- 최상위 포식자 종인 G.morhua가 가장 많은 양의 세슘 137을 함유하고 있었다


2. TEPCO, 측정·평가 대상 핵종의 재검토에 따른 방사선 환경 영향 평가(건설단계)의 재평가 결과에 관하여

- 피폭량 = 실효 선량 계수 × 해수 중 방사성 물질 농도 × 농축 계수 × 해산물 연간 섭취량
세슘 137의 실효 선량 계수는 섭취로 인한 경우 1.3×10^(-8) e(g)이다 (IAEA, 2014, p. 169)
세슘의 어류 농축 계수는 50(Bq/kg)이다 (IAEA, 2004, p. 36)
